* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --maincolor:#3a5a52;
    --mainblack:#091510;
    --mainbody:#ebf0ed;
    --mainbtn:#f9bf29;
    --darkgreen:#162d22;
    --mainlight:#8eb7b9;
    --cardone:#D8D2C2;
    --cardtwo:#C4DAD2;
    --cardthree:#b3b0a8;
    /* --cardfour: */
}
body {
    font-family: Arial, sans-serif;
    background-color: var(--mainbody);
}
a{
    text-decoration: none;
}
ul li{
    list-style-type: none;
}
.container{
    width: 80%;
    margin: auto;
}
/* navbar  */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
    background-color: var(--mainbody);
    margin-top: 1rem;
}
.logo {
    font-size: 28px;
    font-weight: bold;
    color: var(--darkgreen);
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: transform 0.3s ease;
    cursor: pointer;
    margin-right: 1.5rem;
}
.logo .first-letter{
    color: var(--maincolor);
}
.logo:hover {
    transform: scale(1.1);
    color: var(--mainlight);
}
.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    text-transform: lowercase;
}
.nav-link {
    position: relative;
    padding: 10px 15px;
    color: var(--maincolor);
    text-decoration: none;
    font-size: 18px;
    transition: border 2s;
}
.dropdown {
    position: relative;
    z-index: 100;
}
.dropdown-content{
    position: absolute;
    width: 400px;
    border: 2px solid var(--maincolor);
    background-color: var(--mainbody);
    padding: 15px;
    margin-top: 5px;
    transform: scale(0);
    transition: transform 0.5s , visibility .5s;
    opacity: 0;
    visibility: hidden;
    display: flex;
    z-index: 5;
    gap: 2rem;
}
.dropdown:hover .dropdown-content{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.column {
    display: flex;
    flex-direction: column;
}
.column h4 {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    /* padding: 5px; */
}
.column h4:after{
    content: '';
    display: block;
    position: relative;
    width: 58%;
    border: 1.1px dotted var(--maincolor);
    /* margin:auto; */
    margin-top: 5px;
    transition: width 0.5s;
}
.column li {
    margin-bottom: 8px;
}
.column li a {
    color:var(--maincolor) ;
}
.column li a:hover {
    color: var(--mainlight);
}
.navbar ul li .nav-link::before{
    content:"";
    position: absolute;
    border-width: 0 2px 0 2px;
    border-style: solid;
    transition: transform 0.2s;
    left: 0;
    top: 0;
    height: 100%; 
    width: 97%;
    transform: scale3d(1,0,1);
}
.navbar ul li .nav-link:hover::before{
    transform: scale3d(1,1,1);
}
.navbar ul li .nav-link::after{
    content:"";
    position: absolute;
    border-style: solid; 
    left: 0;
    top: 0;
    transition: transform 0.2s;
    border-width: 2px 0 2px 0;
    height: 95%; 
    width: 100%;
    transform: scale3d(0,1,1);
    transform-origin: left;
}
.navbar ul li .nav-link:hover:after{
    transform: scale3d(1,1,1);
    transition-delay: 0.25s;
}
/* nav-icons  */
.nav-icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 15%;
}
.icon-link {
    color: var(--darkgreen);
    font-size: 20px;
    margin-left: 15px;
    text-decoration: none;
    position: relative;
}
.cart-count {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: var(--mainbtn);
    color: var(--darkgreen);
    border-radius: 50%;
    font-size: 12px;
    padding: 2px 5px;
}
.icon-link:hover {
    color: var(--mainlight);
}
/* header  */
header{
    display: flex;
    width: 100%;
    margin-top: 0.8rem;
}
header .header-container{
    display: flex;
    margin: auto;
    background-color: var(--maincolor);
}
.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    color: var(--mainbody);
    margin-bottom: 2rem;
    margin-left: 4rem;
}
.header-content h1{
    font-size: 36px;
    padding: 26px 0;
}
.header-content p{
    opacity: 0.7;
    line-height: 22px;
    margin-bottom: 1rem;
}
.header-img{
    width: 60%;
    display: flex;
    justify-content: end;
    position: relative;
}
.header-img img{
    max-width: 600px;
}
.main-img{
    z-index: 5;
    transform: translate(180px,20px);
}
.dots-img{
    z-index: 0;
    transform: translate(-20px,40px);
}
.dots-img img{
    width: 180px;
}
.header-btn{
    display: flex;
    gap: 1rem;
    transform: translate(-68px,14px);
}
.header-btn .btn{
    padding: 13px 23px;
    border-radius: 2rem;
    font-weight: 600;
    cursor: pointer;
}
.btn-primary a{
    color: var(--darkgreen);
}
.btn-primary{
    background-color: var(--mainbtn);
    border: none;
}
.btn-second{
    background-color: var(--secondbtn);
    border: 1px solid var(--mainlight);
}
.btn-second a{
    color: var(--mainbody);
}
.btn-second:hover{
    border-color: var(--mainbody);
}
/* category  */
.category{
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    color: var(--darkgreen);
}
.category h1::after{
    content: '';
    display: block;
    position: relative;
    width: 10%;
    border: 1.1px solid var(--maincolor);
    margin:12px auto;
    transition: width 0.5s;
}
.category h1:hover::after{
    width: 15%;
}
.category-item{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}
.cat1 img{
    width: 100%;
    margin: 2rem 0;
}
.one img{
    background-color: var(--cardtwo);
}
.two img{
    background-color: var(--cardthree);
}
.three img{
    background-color: var(--cardone);
}
.four img{
    background-color: var(--mainlight);
}
.cat-content{
    text-align: start;
    line-height: 22px;
}
.cat1 h3{
    opacity: 0.6;
}
.cat1{
    position: relative;
}
.cat1 .icon{
    width: 25px;
    height: 25px;
    background-color: var(--maincolor);
    color: var(--mainbody);
    text-align: center;
    display: block;
    line-height: 25px;
    font-size: 16px;
    position: absolute;
    visibility: hidden;
    bottom: 0;
    right:0;
    opacity: 0;
    transition: opacity 0.1;
}
.cat1:hover .icon{
    visibility: visible;
    opacity: 1;
}
/* blog  */
.blog{
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,280px);
    grid-gap: 1rem;
    text-align: center;
}
.blog-card1{
    background-color: var(--cardone);
    grid-column: 1/3;
    padding: 1rem;
    position: relative;
}
.blog-card1 .line{
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.blog-card1 .line span{
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--maincolor);
    margin-left: 10px;
}
.card-top{
    padding-top: 0.7rem;
    display: flex;
    flex-direction: column;
    text-align: start;
    color: var(--darkgreen);
}
.card-top .first-part{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.card1-title{
    font-size: 1.5rem;
    transform: translateY(-15px);
}
.card-top .first-part .icon{
    font-size: 48px;
    color: var(--maincolor);
}
.subtitle{
    transform: translate(44px,-15px);
}
.blog-card1 p{
    line-height: 24px;
    text-align: start;
}
.blog-card2{
    background-image: url(./images/img-grid-1.jpg);
    background-size: cover;
    background-position: center;
    transition: all 0.5s;
}
.blog-card3{
    background-image: url(./images/post-2.jpg);
    background-size: cover;
    transition: all 0.5s;
}
.card-info{
    padding: 1rem;
    text-align: start;
}
.card-info p{
color: var(--darkgreen);
}
.card-info h4{
    color: var(--mainblack);
}
.blog-card2:hover,.blog-card3:hover{
    transform: scale(1.1);
}
/* services  */
.services{
    margin-top: 3.5rem;
    margin-bottom: 2.5rem;
    display: flex;
    flex-wrap: wrap;
}
.service-item{
    flex:1;
    text-align: center;
    border-right: 1px solid var(--maincolor);
    position: relative;

}
.icon1, .icon2 {
    color: var(--darkgreen);
    font-size: 29px;
    position: absolute;
    top: 10px;  
    transform: translateX(-12px);
    transition: all 1s ease;
}
.icon1 {
    opacity: 0.6;
    z-index: 1;
}
.icon2 {
    opacity: 0;
    z-index: 0;
}
.service-item:hover .icon1 {
    top: -30px;
    opacity: 0;
}
.service-item:hover .icon2 {
    opacity: 1;
}
.service-item:hover .icon1 {
    z-index: 0;
}
.service-item:hover .icon2 {
    z-index: 1;
}
.service-info{
    padding: 0.5rem;
    margin-top: 2.3rem;
    line-height: 20px;
}
.service-info h3{
    padding: 5px;
}
.service-info p{
    opacity: 0.7;
}
/* product  */
.products-container{
    text-align: center;
    margin-top: 4.5rem;
    margin-bottom: 2.5rem;
    color: var(--darkgreen);
    width: 100%;
    
}
.products-container h1::after{
    content: '';
    display: block;
    position: relative;
    width: 10%;
    border: 1.1px solid var(--maincolor);
    margin:12px auto;
    transition: width 0.5s;
}
.products-container h1:hover::after{
    width: 15%;
}
.products{
position: relative;
}
.products .category-list ul{
    display: flex;
    justify-content: space-evenly;
    color: var(--maincolor);
    transition: all 0.5s ease;
    margin: 2rem;
    flex-wrap: wrap;
}
.products .category-list ul li:hover{
    transform: scale(1.1);
    color: var(--mainlight);
    cursor: pointer;
}
.products-items{
    display: grid;
    grid-template-columns: repeat(3,350px);
    gap: 12px;

}
.product-item{
position: relative;
}
.product-item img{
    width: 100%;
    margin: auto;
    background-color: var(--cardthree);
}
.ovarlay{
    position: absolute;
    top: 0;
    left: 0;
    transform:scaleX(0);
    opacity: 0.9;
    transition: transform 0.2s;
}
.ovarlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.ovarlay ul li{
    width: 40px;
    height: 40px;
    background-color: var(--maincolor);
    display: inline-block;
    text-align: center;
}
.ovarlay ul li i{
    color: var(--mainbody);
    font-size: 20px;
    line-height: 40px;
}
.product-img:hover .ovarlay{
    transform: scaleX(1)
}
.product-info{
    margin: 1rem 0;
    text-align: start;
    line-height: 24px;
}
.product-info i.active{
    color: var(--mainbtn);
}
.product-info .fa-regular{
    color: var(--mainblack);
}
/* Media Queries */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    .logo {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .nav-links {
        gap: 15px;
    }
    .nav-link {
        font-size: 16px;
        padding: 8px 12px;
    }
    .dropdown-content {
        width: 300px;
        padding: 10px;
    }
    .header-content {
        margin-left: 1rem;
        width: 100%;
    }
    .header-content h1 {
        font-size: 28px;
    }
    .header-content p {
        font-size: 14px;
    }
    .header-img img{
        width: 100%;
    }
    .main-img{
        transform: translate(70px,100px);
    }
    .dots-img{
        z-index: 0;
        transform: translate(-20px,100px);
    }
    .dots-img img{
        width: 100px;
    }
     .main-img img{
        width: 250px;
     }
    .header-btn {
        flex-direction: column;
        transform: none;
    }
    .blog{
        font-size: 60%;
        overflow: hidden;
    }
    .blog p{
        line-height: 15px;
    }
    .products-items{
        grid-template-columns: repeat(2,1fr);
        /* transform: translate(50%,50%); */
    }   
}
/* Mobile (max-width: 600px) */
@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .logo {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .nav-link {
        font-size: 14px;
    }
    .nav-icons {
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }
    .dropdown-content {
        width: 250px;
    }
    .header-content {
        width: 50%;
        margin: 20 auto;
    }
    .header-content h1 {
        font-size: 22px;
    }
    .header-content p {
        font-size: 12px;
    }
    .header-img img {
        max-width: 100%;
        transform: none;
    }
    .header-btn {
        flex-direction: column;
        gap: 1rem;
        transform: none;
    }
    .category-item{
        grid-template-columns: repeat(2,1fr);
    }
    .products-items{
        grid-template-columns: repeat(1,1fr);
    }
}
